Social_Media_Project/Social_Media_Project/MainWindow.xaml

<Window x:Class="Social_Media_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1050" MinHeight="900" MinWidth="1050" WindowStyle="none" WindowStartupLocation="CenterScreen" Background="#FF060606" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <!-- BUTTON_STYLES -->
            <Style TargetType="Button" x:Key="btnLeft">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Button" x:Key="btnCenter">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="15" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!-- SCROLL_BAR_DESIGN -->
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="True">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="True">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto"/>
                                    <Setter Property="Height" Value="12"/>
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid Height="30" VerticalAlignment="Top" Background="#FF303030" PreviewMouseDown="spHeader_PreviewMouseDown" HorizontalAlignment="Stretch">
            <StackPanel x:Name="spHeader" HorizontalAlignment="Right">
                <Grid x:Name="btnCloseApp" Width="30" Height="30" PreviewMouseLeftButtonDown="CloseApplicationFuncion" Background="#FF303030" MouseEnter="CloseApplicationMouseEnter" MouseLeave="CloseApplicationMouseLeave">
                    <materialDesign:PackIcon x:Name="iconClose" Kind="Close" Foreground="White" Height="30" Width="30" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Background="#FF151515" Margin="0,30,0,0">

            <Grid Width="250" HorizontalAlignment="Left" Background="#FF212121">
                <StackPanel x:Name="spLeft" HorizontalAlignment="Left" Width="250">
                    <StackPanel x:Name="spBasicInfoOnLeft" Height="286">
                        <Ellipse Width="150" Height="150" Margin="0,20,0,0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgBrushProfile"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="tbFullName" Foreground="White" Margin="20,15,20,0" HorizontalAlignment="Center" FontSize="20" Text=""/>
                        <TextBlock x:Name="tbUserTag" Foreground="#FF9C9C9C" Margin="20,5,20,0" HorizontalAlignment="Center" FontSize="20" Text="" FontStyle="Italic"/>
                    </StackPanel>

                    <StackPanel Height="176">
                        <Button x:Name="btnHome" Style="{DynamicResource btnLeft}" FontSize="20" Content="HOME" Height="37" Foreground="#DDFFFFFF" Margin="10,40,10,0" Click="btnHome_Click"/>
                        <Button x:Name="btnSearch" Style="{DynamicResource btnLeft}" FontSize="20" Content="SEARCH" Height="37" Foreground="#DDFFFFFF" Margin="10,5,10,0" Click="btnSearch_Click"></Button>
                    </StackPanel>
                    <StackPanel x:Name="spBasicButtonsOnLeft" Height="176">
                        <Button x:Name="btnViewProfile" Style="{DynamicResource btnLeft}" FontSize="20" Content="PROFILE" Height="37" Foreground="#DDFFFFFF" Margin="10,20,10,0" Click="btnViewProfile_Click"/>
                        <Button x:Name="btnFollowing" Style="{DynamicResource btnLeft}" FontSize="20" Content="FOLLOWING" Height="37" Foreground="#DDFFFFFF" Margin="10,5,10,0" Click="btnFollowing_Click"></Button>
                        <Button x:Name="btnChats" Style="{DynamicResource btnLeft}" FontSize="20" Content="CHAT" Height="37" Foreground="#DDFFFFFF" Margin="10,5,10,0" Click="btnChats_Click" ></Button>

                    </StackPanel>
                </StackPanel>
                <StackPanel Height="79" VerticalAlignment="Bottom" Margin="0,800,0,0">
                    <Button x:Name="btnLogout" Style="{DynamicResource btnLeft}" FontSize="20" Content="LOGOUT" Height="37" Foreground="#DDFFFFFF" Margin="10,20,10,0" Click="btnLogout_Click"/>
                </StackPanel>
            </Grid>
            <!-- GRID LEFT -->

            <TabControl x:Name="tabMain" Margin="250,0,0,0" Background="#FF151515" TabStripPlacement="Top" HorizontalAlignment="Left">

                <TabItem Header="tabHome - 0" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel x:Name="spUserPosts">
                            <StackPanel Orientation="Horizontal" Margin="20">
                                <StackPanel>
                                    <Border CornerRadius="15" Background="#FF202020" Padding="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Edit" Foreground="#CCFFFFFF" Height="33" Width="33" RenderTransformOrigin="0.3,0.38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#02FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox x:Name="tbPostContent" materialDesign:HintAssist.Hint="What's on your mind?" Foreground="White" Margin="5,0,10,0" FontSize="20" Width="675" TextWrapping="Wrap" VerticalScrollBarVisibility="auto" AcceptsReturn="True"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="AttachFile" Foreground="#CCFFFFFF" Height="33" Width="33" RenderTransformOrigin="0.3,0.38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#02FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                                <TextBox x:Name="tbPostImageURL" materialDesign:HintAssist.Hint="Image URL (Optional)" Foreground="White" Margin="5,20,10,0" FontSize="20" Width="345" TextWrapping="Wrap" VerticalScrollBarVisibility="auto" AcceptsReturn="True"/>
                                                <Button x:Name="btnResetPost" Style="{DynamicResource btnCenter}" FontSize="16" Content="RESET" Height="40" Foreground="#DDFFFFFF" Margin="5,0,5,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnResetPost_Click" FontWeight="Bold"/>
                                                <Button x:Name="btnUploadPicture" Style="{DynamicResource btnCenter}" FontSize="16" Content="UPLOAD" Height="40" Foreground="#DDFFFFFF" Margin="5,0,5,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnUploadPicture_Click" FontWeight="Bold"/>
                                                <Button x:Name="btnNewPost" Style="{DynamicResource btnCenter}" FontSize="16" Content="POST" Height="40" Foreground="#DDFFFFFF" Margin="5,0,5,0" Width="100" HorizontalAlignment="Center" Click="btnNewPost_Click" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="spPosts" Width="763" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
 
                <TabItem Header="tabChat - 1" Visibility="Collapsed">
                    <Grid Background="#FF1D1D1D" Width="800">
                        <Grid Width="100" HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="5,0,0,0">
                                <ScrollViewer Margin="10,5,0,0" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="spListOfRescentChats">
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                            <TextBlock x:Name="tbChattingWith" Margin="100,10,0,0" FontSize="24" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Background="#FF292929" Padding="15,5,0,5" Width="500"/>
                            <Button x:Name="btnDeleteChat" Style="{DynamicResource btnCenter}" Width="150" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30,0,0,0" Click="btnDeleteChat_Click" Visibility="Hidden" FontWeight="Bold">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Delete Chat  " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <materialDesign:PackIcon Kind="Trash" Foreground="#CCFFFFFF" Height="33" Width="33" RenderTransformOrigin="0.3,0.38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#02FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="100,60,20,0" VerticalAlignment="Bottom">
                            <StackPanel x:Name="spChatsMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF252525">
                                <ScrollViewer x:Name="svChat" Height="700" Margin="5,10,5,0" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Bottom">
                                    <StackPanel x:Name="spChat"/>
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="20,10,20,30" VerticalAlignment="Bottom">
                                    <Border CornerRadius="7" BorderThickness="5" Background="#FF292929" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="tbChatMessage" materialDesign:HintAssist.Hint="@Message" Foreground="White" Margin="15,7,15,15" FontSize="20" TextWrapping="Wrap" Width="605" KeyUp="TextBox_KeyUp"/>
                                            <materialDesign:PackIcon Kind="KeyboardReturn" Foreground="#CCFFFFFF" Height="30" Width="28" RenderTransformOrigin="0.3,0.38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header="tabSearch - 2" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel>
                            <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" Width="1050" FontSize="20" Margin="30" materialDesign:HintAssist.Hint="Enter a username or tag:"/>
                        </StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel x:Name="spSearchResult"/>
                        </ScrollViewer>
                    </StackPanel>

                </TabItem>

                <TabItem Header="tabProfile - 3" Visibility="Collapsed">
                    <TabControl x:Name="tabMainProfile" VerticalAlignment="Top" Background="#FF18191A" HorizontalAlignment="Left" Width="800" >
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1" BorderBrush="Black" Margin="0,0" Cursor="Hand">
                                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="#3a3b3c" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="Black" Header="ABOUT" Foreground="White" FontSize="20">

                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
                                <Grid Background="#FF151515">
                                    <Grid Height="300" VerticalAlignment="Top" Width="800" HorizontalAlignment="Center" Background="#FF1D1B25"></Grid>
                                    <Image x:Name="imgBgImage" Height="300" VerticalAlignment="Top" Width="800" HorizontalAlignment="Center" Stretch="UniformToFill"/>

                                    <StackPanel Margin="0,220,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <Image x:Name="imgUserImage" Width="150" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0">
                                                <Image.Effect>
                                                    <DropShadowEffect Direction="330" Color="Black" ShadowDepth="12" BlurRadius="6" RenderingBias="Quality" />
                                                </Image.Effect>
                                            </Image>
                                            <TextBlock x:Name="tbProfileName" FontWeight="Bold" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,0"></TextBlock>
                                        </StackPanel>

                                        <TextBlock x:Name="tbAboutBio" TextWrapping="Wrap" Padding="0,5,0,0" FontWeight="Normal" Margin="20,30,20,0"/>
                                        <TextBlock x:Name="tbAboutLives" FontWeight="Normal" Margin="20,0,20,0"/>
                                        <TextBlock x:Name="tbAboutRelationship" FontWeight="Normal" Margin="20,0,20,0"/>
                                        <TextBlock x:Name="tbAboutJoined" FontWeight="Normal" Margin="20,0,20,0"/>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem x:Name="postsTab" Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="Black" Header="POSTS" FontSize="20" Foreground="White">
                            <ScrollViewer>
                                <StackPanel x:Name="spProfilePosts" Margin="0,20,0,0"/>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem x:Name="tabSettings" Background="{DynamicResource PrimaryHueDarkBrush}" BorderBrush="Black" Header="SETTINGS" FontSize="20" Foreground="White" PreviewMouseLeftButtonDown="tabSettings_PreviewMouseLeftButtonDown">
                            <StackPanel Margin="50,20,50,20">
                                <TextBlock Text="Change Password" Margin="0,20,0,0" Background="#FF292929" FontWeight="Bold" FontStyle="Italic" Padding="10,5,0,5"/>
                                <PasswordBox x:Name="tbSettingsOldPassword" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Old Password"/>
                                <StackPanel Orientation="Horizontal">
                                    <PasswordBox x:Name="tbSettingsNewPassword" materialDesign:HintAssist.Hint="New Password" Margin="0,0,10,0" Width="340" VerticalAlignment="Bottom"/>
                                    <PasswordBox x:Name="tbSettingsNewRePassword" materialDesign:HintAssist.Hint="Repeat Password" Margin="10,5,0,0" Width="340" Height="35.6" VerticalAlignment="Bottom"/>
                                </StackPanel>

                                <TextBlock Text="Change Information" Margin="0,50,0,0" Background="#FF292929" FontWeight="Bold" FontStyle="Italic" Padding="10,5,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Full Name:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" Width="150" TextDecorations="{x:Null}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold"/>
                                    <TextBox x:Name="tbSettingsName" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Full Name" Width="530"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Profile Image:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" Width="150" TextDecorations="{x:Null}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold"/>
                                    <TextBox x:Name="tbSettingsProfileImage" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Profile Image" Width="530"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Background:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" Width="150" TextDecorations="{x:Null}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold"/>
                                    <TextBox x:Name="tbSettingsBackgroundImage" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Background Image" Width="530"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="About:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" Width="150" TextDecorations="{x:Null}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold"/>
                                    <TextBox x:Name="tbSettingsBio"  Margin="0,5,0,0" materialDesign:HintAssist.Hint="About" Width="530"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Lives in:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" Width="150" TextDecorations="{x:Null}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold"/>
                                    <TextBox x:Name="tbSettingsLivesIn" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Lives in" Width="530"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Relationship:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" Width="150" TextDecorations="{x:Null}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold"/>
                                    <ComboBox x:Name="cbRelationship" Margin="0,5,0,0" materialDesign:HintAssist.Hint="Relationship status" Width="530">
                                        <ComboBoxItem Content="Single"/>
                                        <ComboBoxItem Content="In a Relationship"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,50,0,20">
                                    <TextBlock Text="Change Theme:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" Width="150" TextDecorations="{x:Null}" TextAlignment="Right" FontStyle="Normal" FontWeight="Bold"/>
                                    <ComboBox x:Name="themePicker" materialDesign:HintAssist.Hint="Theme" Height="36" SelectionChanged="themePicker_SelectionChanged" FontSize="20" FontWeight="Medium" Width="530">
                                        <ComboBoxItem Background="#801ca4" Content="Purple Heart" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#383c9c" Content="Blue Gem" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#1c74d4" Content="Denim" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#0288d1" Content="Pacific Blue" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#0097a7" Content="Eastern Blue" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#00796b" Content="Pine Green" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#388e3c" Content="Japanese Laurel" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#689f38" Content="Sushi" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#d32f2f" Content="Persian Red" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#c41c5c" Content="Cardinal" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#5d4037" Content="Very Dark Brown" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#f57c00" Content="Tangerine" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#fbc02d" Content="Sunglow" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                        <ComboBoxItem Background="#afb42b" Content="Earls Green" FontSize="16" FontWeight="Medium" Foreground="White"/>
                                    </ComboBox>
                                </StackPanel>
                                
                                <TextBlock Text="Profile Privacy" Background="#FF292929" FontWeight="Bold" FontStyle="Italic" Padding="10,5,0,5" Margin="0,20,0,0"/>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Account Status:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,5" Width="200" TextDecorations="{x:Null}" TextAlignment="Right" FontWeight="Bold"/>
                                    <ComboBox x:Name="cbPrivateAccount" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Private Account" HorizontalAlignment="Center" VerticalAlignment="Center" Width="480">
                                        <ComboBoxItem Content="Private"/>
                                        <ComboBoxItem Content="Public"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Height="60">
                                    <TextBlock x:Name="tbSettingsChangesSaved" Foreground="#FF07EC00" Text="Changes Saved!" FontSize="24" Margin="0,15,0,0" Visibility="Collapsed" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="tbSettingsChangesError" Foreground="#FFEC0000" Text="Error" FontSize="24" Margin="0,15,0,0" Visibility="Collapsed" HorizontalAlignment="Center"/>
                                </StackPanel>

                                <Button x:Name="btnSettingsSaveChanges" Style="{DynamicResource btnCenter}" Content="Save Changes" Foreground="#DDFFFFFF" FontSize="20" Height="40" Width="400" Click="btnSettingsSaveChanges_Click"/>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </TabItem> 

                <TabItem Header="tabFollowing - 4" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="FOLLOWING" FontSize="24" Margin="20,20,0,0" FontWeight="Bold" FontStyle="Italic" Background="#FF292929" HorizontalAlignment="Left" Width="780" Padding="5,10,0,0"/>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Height="800">
                            <StackPanel x:Name="spFollowingList" Margin="0,20,0,0"/>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <!-- GRID CENTER -->
        </Grid>
    </Grid>
</Window>
