Social_Media_Project/Social_Media_Project/WelcomeWindow.xaml

<Window x:Name="mainWindow" x:Class="Social_Media_Project.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social_Media_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" WindowStyle="none" WindowStartupLocation="CenterScreen" Background="Black" MouseDown="mainWindow_MouseDown" ResizeMode="NoResize">
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#FF303030" PreviewMouseDown="spHeader_PreviewMouseDown" HorizontalAlignment="Stretch">
            <StackPanel x:Name="spHeader" HorizontalAlignment="Right">
                <Grid x:Name="btnCloseApp" Width="30" Height="30" PreviewMouseLeftButtonDown="CloseApplicationFuncion" Background="#FF303030" MouseEnter="CloseApplicationMouseEnter" MouseLeave="CloseApplicationMouseLeave">
                    <materialDesign:PackIcon x:Name="iconClose" Kind="Close" Foreground="White" Height="30" Width="30" HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <TextBlock x:Name="tbLoginHidden" IsHitTestVisible="False" TextAlignment="Center" Text="LOGIN" Margin="-12,285,442,44" FontWeight="Bold" FontSize="48" Foreground="White" Panel.ZIndex="1" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="tbRegisterHidden" IsHitTestVisible="False" TextAlignment="Center" Text="REGISTER" Margin="608,114,-238,215" FontWeight="Bold" FontSize="48" Foreground="White" Panel.ZIndex="1" Visibility="Hidden">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel x:Name="spLogin" Background="#FF5F5F5F" MouseEnter="spLogin_MouseEnter" MouseLeave="spLogin_MouseLeave" PreviewMouseDown="spLogin_PreviewMouseDown" Width="300" HorizontalAlignment="Left" Margin="0,30,0,0">
            <TextBlock x:Name="tbLogin" TextAlignment="Center" Text="LOGIN" Margin="0,200,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <StackPanel x:Name="spLoginPage" Opacity="0" Margin="50,0,50,0">
                <TextBox x:Name="tbUsernameLogin" materialDesign:HintAssist.Hint="Username" Foreground="White" FontSize="20" Margin="10,50,10,0"/>
                <TextBox x:Name="tbPasswordLogin" materialDesign:HintAssist.Hint="Password" Foreground="White" FontSize="20" Margin="10,10,10,0"/>
                <TextBlock x:Name="tbIncorrect" Text="Incorrect username or password" Foreground="#FFFF0101" FontSize="18" Margin="10,5,10,0" Visibility="Hidden"/>
                <Button x:Name="btnLogin" Height="41" Margin="60,150,60,0" FontSize="20" Foreground="#DDFFFFFF" Click="btnLogin_Click">Login</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spRegister" Background="#FF232323" MouseEnter="spRegister_MouseEnter" MouseLeave="spRegister_MouseLeave" PreviewMouseDown="spRegister_PreviewMouseDown" Width="300" HorizontalAlignment="Right" Margin="0,30,0,0">
            <TextBlock x:Name="tbRegister" TextAlignment="Center" Text="REGISTER" Margin="0,200,0,0" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <StackPanel x:Name="spRegisterPage" Opacity="0" Margin="50,0,50,0">
                <TextBox x:Name="tbNameRegister" materialDesign:HintAssist.Hint="Full name" Foreground="White" FontSize="20" Margin="10,20,10,0"/>
                <TextBox x:Name="tbUsernameRegister" materialDesign:HintAssist.Hint="Username" Foreground="White" FontSize="20" Margin="10,10,10,0"/>
                <TextBox x:Name="tbPasswordRegister" materialDesign:HintAssist.Hint="Password" Foreground="White" FontSize="20" Margin="10,10,10,0"/>
                <TextBox x:Name="tbPasswordReRegister" materialDesign:HintAssist.Hint="Repeat Password" Foreground="White" FontSize="20" Margin="10,10,10,0"/>
                <TextBox x:Name="tbEmailRegister" materialDesign:HintAssist.Hint="Email" Foreground="White" FontSize="20" Margin="10,10,10,0"/>
                <TextBlock x:Name="tbIncorrectRegister" Text="" Foreground="#FFFF0101" FontSize="18" Margin="10,5,10,0" Visibility="Visible"/>

                <Button x:Name="btnRegister" Height="41" Margin="60,40,60,0" FontSize="20" Foreground="#DDFFFFFF" Click="btnRegister_Click">Register</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
